MONGO_URI=mongodb://localhost:27017/WWW_Lab_4_POSTMAN
SECRET_KEY="THISISMYVERYLONGSECRETKEYTHATWILLNEVERBEBROKEN"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_CLIENT_ID=583502880789-04hqoh535lt2urcu9dep8g4dl2c19lqp.apps.googleusercontent.com


